% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{batista2015}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=adcd90077362dff91d064ef30e225eea}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Ygo\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7238c00020d76af6ca3132a08d3a59af}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Helber\bibnamedelimb E.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=e5f90e0f8da8a81dcda842ac2fde2767}{%
           family={Neves},
           familyi={N\bibinitperiod},
           given={Francisco\bibnamedelimb A.\bibnamedelimi S.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6ec658b8e939a8c454790e9f5bf96bc}{%
           family={Dias\bibnamedelima Filho},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Roberto\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2112a8253dc2bf8e0b17e03f429ee7f2}{%
           family={Bradaschia},
           familyi={B\bibinitperiod},
           given={Fabricio},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f54d99de44cd22b17af6fe3d9874c231}
      \strng{fullhash}{9aed49570909172fd768efadf20e532e}
      \strng{fullhashraw}{9aed49570909172fd768efadf20e532e}
      \strng{bibnamehash}{f54d99de44cd22b17af6fe3d9874c231}
      \strng{authorbibnamehash}{f54d99de44cd22b17af6fe3d9874c231}
      \strng{authornamehash}{f54d99de44cd22b17af6fe3d9874c231}
      \strng{authorfullhash}{9aed49570909172fd768efadf20e532e}
      \strng{authorfullhashraw}{9aed49570909172fd768efadf20e532e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Electronics}
      \field{number}{11}
      \field{title}{Variable-Structure Generalized Delayed Signal Cancellation PLL to Improve Convergence Time}
      \field{volume}{62}
      \field{year}{2015}
      \field{pages}{7146\bibrangedash 7150}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/TIE.2015.2443108
      \endverb
    \endentry
    \entry{world2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=191fa8d19c17d040e84430b0b55dbd01}{%
           family={Worldometers},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{191fa8d19c17d040e84430b0b55dbd01}
      \strng{fullhash}{191fa8d19c17d040e84430b0b55dbd01}
      \strng{fullhashraw}{191fa8d19c17d040e84430b0b55dbd01}
      \strng{bibnamehash}{191fa8d19c17d040e84430b0b55dbd01}
      \strng{authorbibnamehash}{191fa8d19c17d040e84430b0b55dbd01}
      \strng{authornamehash}{191fa8d19c17d040e84430b0b55dbd01}
      \strng{authorfullhash}{191fa8d19c17d040e84430b0b55dbd01}
      \strng{authorfullhashraw}{191fa8d19c17d040e84430b0b55dbd01}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.worldometers.info/}}
      \field{note}{[Online; acessado em 04 de maio de 2023]}
      \field{title}{World Population Forecast — Worldometers}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

