[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[582] biber-MSWIN64:342> INFO - === 
[709] Biber.pm:421> INFO - Reading 'main.bcf'
[1209] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[1252] Biber.pm:4487> INFO - Processing section 0
[1280] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[1380] bibtex.pm:1713> INFO - LaTeX decoding ...
[1425] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1660] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1660] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1660] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[1661] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[1702] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1719] bbl.pm:779> INFO - Output to main.bbl
