\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{world2023}
\abx@aux@segm{0}{0}{world2023}
\abx@aux@cite{0}{world2023}
\abx@aux@segm{0}{0}{world2023}
\abx@aux@cite{0}{world2023}
\abx@aux@segm{0}{0}{world2023}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{6843368}{48888637}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{batista2015}
\abx@aux@segm{0}{0}{batista2015}
\abx@aux@cite{0}{batista2015}
\abx@aux@segm{0}{0}{batista2015}
\newlabel{eu_eqn}{{1}{2}{Introdução}{equation.1}{}}
\newlabel{eq1}{{2}{2}{Introdução}{equation.2}{}}
\@writefile{diagrama}{\contentsline {diagrama}{\numberline {1}{\ignorespaces Blocos do VS-GDSC.}}{2}{diagrama.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dia:VSGDSC}{{1}{2}{Blocos do VS-GDSC}{diagrama.1}{}}
\@writefile{tabela}{\contentsline {tabela}{\numberline {1}{\ignorespaces Pessoas residentes em domicílios particulares, por sexo e situação do domicílio - Brasil - 1980}}{3}{tabela.1}\protected@file@percent }
\newlabel{tab:Residentes}{{1}{3}{Pessoas residentes em domicílios particulares, por sexo e situação do domicílio - Brasil - 1980}{tabela.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tópico 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tópico 2}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subtópico}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e análise}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações finais / Conclusões}{4}{section.5}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {APÊNDICE A}Exemplo de programa em Python}{6}{section.1}\protected@file@percent }
\newlabel{ape:ProgramaPython}{{APÊNDICE A}{6}{Exemplo de programa em Python}{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Exemplo.}}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ANEXO A}Lista de comandos AT utilizados}{7}{section.1}\protected@file@percent }
\newlabel{anx:ListaAT}{{ANEXO A}{7}{Lista de comandos AT utilizados}{section.1}{}}
\abx@aux@read@bbl@mdfivesum{9429A4DABB8070DED3BA13B3DDA3D23A}
\abx@aux@defaultrefcontext{0}{batista2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{world2023}{nty/global//global/global/global}
\gdef \@abspage@last{7}
