\begin{thebibliography}{}

\bibitem[Angelopoulos et~al. 2022]{electronics2022}
Angelopoulos, M. et~al. (2022).
\newblock Cybersecurity risk assessment frameworks tailored for smes and
  lightweight controls.
\newblock {\em Electronics}, 13(19).
\newblock Acesso em: 24 jul. 2025.

\bibitem[Cheenepalli et~al. 2025]{cheenepalli2025}
Cheenepalli, J., Hastings, J.~D., Ahmed, K.~M., and Fenner, C. (2025).
\newblock Advancing devsecops in smes: Challenges and best practices for secure
  ci/cd pipelines.
\newblock \url{https://arxiv.org/abs/2503.22612}.
\newblock Acesso em: 24 jul. 2025.

\bibitem[Chidukwani et~al. 2024]{chidukwani2024}
Chidukwani, A., Zander, S., and Koutsakis, P. (2024).
\newblock Cybersecurity preparedness of small-to-medium businesses: A western
  australia study with broader implications.
\newblock {\em Computers \& Security}, 145:104026.

\bibitem[Curtin et~al. 2024]{curtin2024}
Curtin, M., Doyle, C., Regan, F., and O'Neill, E. (2024).
\newblock Development of a cyber risk assessment tool for irish small business
  owners.
\newblock \url{https://arxiv.org/abs/2408.16124}.
\newblock Acesso em: 24 jul. 2025.

\bibitem[Fernandes et~al. 2022]{mdpi_lgpd2022}
Fernandes, T.~O. et~al. (2022).
\newblock Diagnostic of data processing by brazilian organizations---a
  low-compliance view.
\newblock {\em Information}, 12(4).
\newblock Acesso em: 24 jul. 2025.

\bibitem[Getir 2024]{getir2024}
Getir, E. (2024).
\newblock Development of a threat modelling framework and a web-based threat
  modelling tool for micro businesses.
\newblock \url{https://arxiv.org/abs/2411.14450}.
\newblock Acesso em: 24 jul. 2025.

\bibitem[Johnson et~al. 2024]{sciencedirect2024}
Johnson, M. et~al. (2024).
\newblock Cybersecurity preparedness of small-to-medium businesses.
\newblock {\em Computers \& Security}.
\newblock Acesso em: 24 jul. 2025.

\bibitem[J{\'u}nior et~al. 2023]{rombaldo2023}
J{\'u}nior, C.~R., Becker, I., and Johnson, S. (2023).
\newblock Unaware, unfunded and uneducated: A systematic review of sme
  cybersecurity.
\newblock \url{https://arxiv.org/abs/2309.17186}.
\newblock Acesso em: 24 jul. 2025.

\bibitem[{Minist{\'e}rio da Gest{\~a}o e da Inova{\c c}{\~a}o em Servi{\c c}os
  P{\'u}blicos} 2023a]{mgi_cartilha_ppsi}
{Minist{\'e}rio da Gest{\~a}o e da Inova{\c c}{\~a}o em Servi{\c c}os
  P{\'u}blicos} (2023a).
\newblock Cartilha com instru{\c c}{\~o}es para aplica{\c c}{\~a}o da
  ferramenta de autoavalia{\c c}{\~a}o do programa de privacidade e seguran{\c
  c}a da informa{\c c}{\~a}o (ppsi).
\newblock
  \url{https://www.gov.br/governodigital/pt-br/privacidade-e-seguranca/arquivos/SEI_MGI37571457Portaria.pdf}.
\newblock Online; acesso em 23 fev. 2026.

\bibitem[{Minist{\'e}rio da Gest{\~a}o e da Inova{\c c}{\~a}o em Servi{\c c}os
  P{\'u}blicos} 2023b]{mgi_framework_ppsi}
{Minist{\'e}rio da Gest{\~a}o e da Inova{\c c}{\~a}o em Servi{\c c}os
  P{\'u}blicos} (2023b).
\newblock Framework de privacidade e seguran{\c c}a da informa{\c c}{\~a}o
  (ppsi).
\newblock
  \url{https://www.gov.br/governodigital/pt-br/privacidade-e-seguranca/framework-ppsi}.
\newblock Online; acesso em 23 fev. 2026.

\bibitem[{Minist{\'e}rio da Gest{\~a}o e da Inova{\c c}{\~a}o em Servi{\c c}os
  P{\'u}blicos} 2023c]{mgi_ppsi_programa}
{Minist{\'e}rio da Gest{\~a}o e da Inova{\c c}{\~a}o em Servi{\c c}os
  P{\'u}blicos} (2023c).
\newblock Programa de privacidade e seguran{\c c}a da informa{\c c}{\~a}o
  (ppsi).
\newblock
  \url{https://www.gov.br/governodigital/pt-br/privacidade-e-seguranca/programa-de-privacidade-e-seguranca-da-informacao-ppsi}.
\newblock Online; acesso em 23 fev. 2026.

\bibitem[Papathanasiou et~al. 2025]{papathanasiou2025}
Papathanasiou, A., Liontos, G., Katsouras, A., Liagkou, V., and Glavas, E.
  (2025).
\newblock Cybersecurity guide for smes: Protecting small and medium-sized
  enterprises in the digital era.
\newblock {\em Journal of Information Security}, 16:1--43.

\bibitem[Rana et~al. 2024]{researchgate2024}
Rana, R.~A. et~al. (2024).
\newblock Cost-effective cybersecurity framework for small and medium-sized
  enterprises.
\newblock \url{https://www.researchgate.net/publication/384138498}.
\newblock Acesso em: 24 jul. 2025.

\bibitem[S. et~al. 2024]{scirp2024}
S., Y. et~al. (2024).
\newblock Cybersecurity guide for smes: Protecting small and medium-sized
  enterprises.
\newblock \url{https://www.scirp.org/journal/paperinformation?paperid=137455}.
\newblock Acesso em: 24 jul. 2025.

\end{thebibliography}
