[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[264] biber-MSWIN64:342> INFO - === 
[338] Biber.pm:421> INFO - Reading 'main.bcf'
[604] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[636] Biber.pm:4487> INFO - Processing section 0
[655] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[755] bibtex.pm:1713> INFO - LaTeX decoding ...
[765] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[849] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[849] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[849] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[850] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[854] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[857] bbl.pm:779> INFO - Output to main.bbl
