This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: sbc.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            537 strings with 6463 characters,
and the built_in function-call counts, 4459 in all, are:
= -- 459
> -- 203
< -- 9
+ -- 68
- -- 66
* -- 331
:= -- 862
add.period$ -- 54
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 157
empty$ -- 252
format.name$ -- 85
if$ -- 832
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 5
newline$ -- 85
num.names$ -- 42
pop$ -- 51
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 202
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 198
