\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{6843368}{48888637}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo geral}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos específicos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organização do trabalho}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação teórica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segurança da Informação}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa de Privacidade e Segurança da Informação do Gov.br}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{rombaldo2023}
\abx@aux@segm{0}{0}{rombaldo2023}
\abx@aux@cite{0}{chidukwani2024}
\abx@aux@segm{0}{0}{chidukwani2024}
\abx@aux@cite{0}{sciencedirect2024}
\abx@aux@segm{0}{0}{sciencedirect2024}
\abx@aux@cite{0}{mgi_ppsi_programa}
\abx@aux@segm{0}{0}{mgi_ppsi_programa}
\abx@aux@cite{0}{mgi_framework_ppsi}
\abx@aux@segm{0}{0}{mgi_framework_ppsi}
\abx@aux@cite{0}{mgi_cartilha_ppsi}
\abx@aux@segm{0}{0}{mgi_cartilha_ppsi}
\abx@aux@cite{0}{mgi_framework_ppsi}
\abx@aux@segm{0}{0}{mgi_framework_ppsi}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Origem do PPSI no contexto adotado}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos de maturidade em segurança}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Escala de maturidade adotada}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Escala de maturidade adotada no módulo PPSI}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:escala-maturidade}{{1}{5}{Escala de maturidade adotada no módulo PPSI}{table.caption.3}{}}
\abx@aux@cite{0}{mdpi_lgpd2022}
\abx@aux@segm{0}{0}{mdpi_lgpd2022}
\abx@aux@cite{0}{rombaldo2023}
\abx@aux@segm{0}{0}{rombaldo2023}
\abx@aux@cite{0}{electronics2022}
\abx@aux@segm{0}{0}{electronics2022}
\abx@aux@cite{0}{cheenepalli2025}
\abx@aux@segm{0}{0}{cheenepalli2025}
\abx@aux@cite{0}{curtin2024}
\abx@aux@segm{0}{0}{curtin2024}
\abx@aux@cite{0}{getir2024}
\abx@aux@segm{0}{0}{getir2024}
\abx@aux@cite{0}{researchgate2024}
\abx@aux@segm{0}{0}{researchgate2024}
\abx@aux@cite{0}{scirp2024}
\abx@aux@segm{0}{0}{scirp2024}
\abx@aux@cite{0}{papathanasiou2025}
\abx@aux@segm{0}{0}{papathanasiou2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Indicadores e melhoria contínua}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Digitalização de instrumentos de governança}{6}{subsection.2.7}\protected@file@percent }
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{6}{section.3}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Síntese comparativa}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posicionamento da proposta em relação aos trabalhos relacionados}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparativo-relacionados}{{2}{7}{Posicionamento da proposta em relação aos trabalhos relacionados}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visão geral da solução}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visão geral do módulo PPSI no WorkControl}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mock-home-ppsi}{{1}{8}{Visão geral do módulo PPSI no WorkControl}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura e implementação}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backend}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frontend}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura da solução implementada}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arquitetura-solucao}{{2}{9}{Arquitetura da solução implementada}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regras de ciclo de vida}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cálculo de indicadores}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Geração de plano de ação}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plano de ação gerado automaticamente a partir do diagnóstico}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mock-planos}{{3}{10}{Plano de ação gerado automaticamente a partir do diagnóstico}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prova de conceito}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cenário de validação}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Etapas executadas}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execução do diagnóstico no ciclo de avaliação}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mock-diagnostico}{{4}{11}{Execução do diagnóstico no ciclo de avaliação}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análise dos resultados}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualização de indicadores e maturidade}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mock-relatorio}{{5}{12}{Visualização de indicadores e maturidade}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ameaças à validade}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{12}{section.7}\protected@file@percent }
\abx@aux@page{17}{13}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{22}{13}
\abx@aux@page{23}{14}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{26}{14}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{27}{14}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@read@bbl@mdfivesum{7804073365568160042B894EBFCD7E17}
\abx@aux@defaultrefcontext{0}{electronics2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheenepalli2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chidukwani2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curtin2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdpi_lgpd2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{getir2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sciencedirect2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rombaldo2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mgi_cartilha_ppsi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mgi_framework_ppsi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mgi_ppsi_programa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papathanasiou2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{researchgate2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scirp2024}{nty/global//global/global/global}
\gdef \@abspage@last{14}
