\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo geral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos específicos}{2}{}\protected@file@percent }
\citation{rombaldo2023}
\citation{chidukwani2024}
\citation{sciencedirect2024}
\citation{mgi_ppsi_programa}
\citation{mgi_framework_ppsi}
\citation{mgi_cartilha_ppsi}
\citation{mgi_framework_ppsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organização do trabalho}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação teórica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segurança da Informação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa de Privacidade e Segurança da Informação do Gov.br}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Origem do PPSI no contexto adotado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos de maturidade em segurança}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Escala de maturidade adotada}{4}{}\protected@file@percent }
\citation{mdpi_lgpd2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Escala de maturidade adotada no módulo PPSI}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:escala-maturidade}{{1}{5}{Escala de maturidade adotada}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Indicadores e melhoria contínua}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Digitalização de instrumentos de governança}{5}{}\protected@file@percent }
\citation{rombaldo2023}
\citation{electronics2022}
\citation{cheenepalli2025}
\citation{curtin2024}
\citation{getir2024}
\citation{researchgate2024}
\citation{scirp2024}
\citation{papathanasiou2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Síntese comparativa}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posicionamento da proposta em relação aos trabalhos relacionados}}{6}{}\protected@file@percent }
\newlabel{tab:comparativo-relacionados}{{2}{6}{Síntese comparativa}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visão geral da solução}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visão geral do módulo PPSI no WorkControl}}{7}{}\protected@file@percent }
\newlabel{fig:mock-home-ppsi}{{1}{7}{Visão geral da solução}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura e implementação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backend}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frontend}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura da solução implementada}}{8}{}\protected@file@percent }
\newlabel{fig:arquitetura-solucao}{{2}{8}{Frontend}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regras de ciclo de vida}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cálculo de indicadores}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Geração de plano de ação}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plano de ação gerado automaticamente a partir do diagnóstico}}{9}{}\protected@file@percent }
\newlabel{fig:mock-planos}{{3}{9}{Geração de plano de ação}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prova de conceito}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cenário de validação}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Etapas executadas}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execução do diagnóstico no ciclo de avaliação}}{10}{}\protected@file@percent }
\newlabel{fig:mock-diagnostico}{{4}{10}{Etapas executadas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualização de indicadores e maturidade}}{10}{}\protected@file@percent }
\newlabel{fig:mock-relatorio}{{5}{10}{Etapas executadas}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análise dos resultados}{10}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{bibliografia}
\bibcite{electronics2022}{Angelopoulos et~al. 2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ameaças à validade}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{11}{}\protected@file@percent }
\bibcite{cheenepalli2025}{Cheenepalli et~al. 2025}
\bibcite{chidukwani2024}{Chidukwani et~al. 2024}
\bibcite{curtin2024}{Curtin et~al. 2024}
\bibcite{mdpi_lgpd2022}{Fernandes et~al. 2022}
\bibcite{getir2024}{Getir 2024}
\bibcite{sciencedirect2024}{Johnson et~al. 2024}
\bibcite{rombaldo2023}{J{\'u}nior et~al. 2023}
\bibcite{mgi_cartilha_ppsi}{{Minist{\'e}rio da Gest{\~a}o e da Inova{\c c}{\~a}o em Servi{\c c}os P{\'u}blicos} 2023a}
\bibcite{mgi_framework_ppsi}{{Minist{\'e}rio da Gest{\~a}o e da Inova{\c c}{\~a}o em Servi{\c c}os P{\'u}blicos} 2023b}
\bibcite{mgi_ppsi_programa}{{Minist{\'e}rio da Gest{\~a}o e da Inova{\c c}{\~a}o em Servi{\c c}os P{\'u}blicos} 2023c}
\bibcite{papathanasiou2025}{Papathanasiou et~al. 2025}
\bibcite{researchgate2024}{Rana et~al. 2024}
\bibcite{scirp2024}{S. et~al. 2024}
\gdef \@abspage@last{13}
