[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[185] biber-MSWIN64:342> INFO - === 
[243] Biber.pm:421> INFO - Reading 'main.bcf'
[442] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[474] Biber.pm:4487> INFO - Processing section 0
[497] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[574] bibtex.pm:1713> INFO - LaTeX decoding ...
[616] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[817] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[817] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[818] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[818] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[853] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[869] bbl.pm:779> INFO - Output to main.bbl
